<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="30W-Tk-Qbl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--自選清單-->
        <scene sceneID="Tpu-kK-zEV">
            <objects>
                <viewController storyboardIdentifier="CustomStockListViewController" id="AOd-Cv-xrh" customClass="CustomStockListViewController" customModule="StockDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q2u-Zf-ozm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="piq-Jl-Q9u"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="自選清單" id="2zl-jg-2qQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bB-xt-MXc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="65"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="anU-Be-D4Z">
            <objects>
                <tabBarController id="30W-Tk-Qbl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ebI-Yn-9QG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="U2z-6T-NXJ" kind="relationship" relationship="viewControllers" id="LjT-1J-djy"/>
                        <segue destination="AOd-Cv-xrh" kind="relationship" relationship="viewControllers" id="dmM-yZ-UCU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8x5-cz-je3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-784" y="-676"/>
        </scene>
        <!--StockMarketListViewController-->
        <scene sceneID="TIp-Lt-Rgi">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="StockMarketListViewController" storyboardName="StockMarket" referencedIdentifier="StockMarketListViewController" id="U2z-6T-NXJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tQ5-TW-kbk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXV-c2-pfZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1397" y="65"/>
        </scene>
    </scenes>
</document>
